<!DOCTYPE html>
<html>
<head>
	<title>TseptJS</title>
	<style>
		body {
			background: #001;
			color: white;
			font-family: monospace;
			text-shadow: 1px 1px 5px white;
		}

		.fullwidth {
			width: 95%;
			margin-left: auto;
		}

		textarea {
			background-color: #111;
			color: white;
			font-family: monospace;
			border: 2px solid black;
			border-radius: 3px;
			margin-bottom: 20px;
		}

		.runbutton {
			margin-top: 10px;
			border-radius: 2px;
			border: 2px solid black;
			background: midnightblue;
			color: white;
			font-family: monospace;
			padding: 5px;
			width: 20%;
		}

		.runbutton:hover {
			background: slateblue;
			border: 2px solid #333;
		}

		.input {
			background: #000008;
			border: 2px solid black;
		}

	</style>
	<script src="index.js"></script>
</head>
<body>
	<h1>TseptJS</h1>
	<p>The online Tsept interpreter</p>
	
	<caption>Code</caption>
	<textarea id="code" spellcheck="false" class="fullwidth"></textarea>
	
	<caption>Input</caption>
	<textarea id="input" spellcheck="false" class="fullwidth input"></textarea>
	
	<caption>Output</caption>
	<textarea id="input" spellcheck="false" class="fullwidth input" readonly="true"></textarea>
	<button class="runbutton" onclick="tsept-run()">Run</button>

	<h2>String generator</h2>
	<caption>String</caption>
	<textarea id="string" spellcheck="false" class="fullwidth"></textarea>
	<caption>Output</caption>
	<textarea readonly="true" id="strout" spellcheck="false" class="fullwidth input"></textarea>

</body>
</html>
